inherit cmake python

NAME="gtest"
VERSION=1.7.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Google C++ unit test framework"
DESCRIPTION="Google's framework for writing C++ tests on a variety of
platforms, based on the xUnit architecture.  Supports automatic test
discovery, a rich set of assertions, user-defined assertions, death
tests, fatal and non-fatal failures, various options for running the
tests, and XML test report generation."
HOMEPAGE="http://code.google.com/p/googletest/"
SRC_URI="http://googletest.googlecode.com/files/gtest-${VERSION}.zip"
PATCH_URI="http://pkgs.fedoraproject.org/cgit/gtest.git/plain/gtest-soname.patch"

src_compile() {
	cd ${B}
	cygconf
	cygcmake -DBUILD_SHARED_LIBS=ON \
		 -DPYTHON_EXECUTABLE=${PYTHON} \
		 -Dgtest_build_tests=ON
	cygmake
}

src_install() {
	cd ${B}
	dobin cyggtest{,_main}-0.dll scripts/gtest-config
	dolib libgtest{,_main}.dll.a
	includeinto gtest
	doinclude ${S}/include/gtest/*.h
	includeinto gtest/internal
	doinclude ${S}/include/gtest/internal/*.h
	insinto /usr/share/aclocal
	doins ${S}/m4/gtest.m4
}
